FROM php:7.1-apache
FROM webdevops/php-apache:7.1
EXPOSE 80


#RUN apt-get -y update
#RUN apt -y install mysql-client

#COPY . /usr/src/myapp
#WORKDIR /usr/src/myapp
COPY index.php /opt/docker/etc


#test cahnges!!
#RUN chmod +x /usr/src/myapp/index.php

CMD ["php", "./usr/src/myapp/index.php"]
